/*RESET CSS*/
:root {
    --black: #1E1E1E;
    --white: #FFFFFF;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

button {
    background-color: unset;
    border: unset;
}

a {
    text-decoration: unset;
    color: unset;
}

#root,
#__next {
    isolation: isolate;
}

@font-face {
    font-family: 'Risque'; 
    src: url('/font/Risque-Regular.ttf') format('truetype');
}


/*GENERAL*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100%;
    font-family:'Risque', Times, serif;
    background-color:#726255;
}


/*HEADER*/
header img{
    margin: 0 auto 50px auto;
    min-width: 200px;
    width: 60%;

}

header h2 {
    text-decoration: underline;
    box-shadow: 0 0 0 5px 	#ecb939, 0 0 0 10px 	#372e29;
    color: #ecb939;
    background-color: #372e29;
    background-color: #372e29;
    border-radius: 10px;
    padding: 20px;
    margin: 0 2% 0 2%;
    box-shadow: 0 0 0 5px 	#ecb939, 0 0 0 10px 	#372e29;
    color: #ecb939;
}


/*MAIN*/
main {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding-top: 20px;
}


/*Liste des monuments*/
#list-btn {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 0;
    margin: 0 2% 0 2%;
}

#list-btn li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 10px;
}

.nom-monu {
    cursor: pointer;
    width: 200px;
    font-size: 20px;
    margin: 20px 0 20px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: #ecb939;
    box-shadow: 0 0 0 5px 	#372e29, 0 0 0 10px #ecb939;
    color : #372e29;
}

.photo-monu {
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid black;
    overflow: hidden;
    box-shadow: 0 0 0 5px 	#372e29, 0 0 0 10px #ecb939;
    margin: 10px;
}

.active-monu {
    background-color: #372e29;
    box-shadow: 0 0 0 5px 	#ecb939, 0 0 0 10px #372e29;
    color : #ecb939;
    transition: box-shadow 0.3s ease; 
}

.filtre {
    filter: grayscale(100%);
    opacity: 0.5;
    transition: filter 0.3s, opacity 0.3s; 
}

/*Description*/
#container-expli {
    background: #372e29;
    color: #ecb939;
    box-shadow: 0 0 0 5px 	#ecb939, 0 0 0 10px #372e29;
    border-radius: 10px;
    min-height: 100px;
    margin: 20px 2% 20px 2%;
    flex: 1;
    text-align: left;
    padding: 20px 40px 20px 40px;
    display: flex;
}

#explications {
    display: flex;
    width: 100%;
    padding: 10px;
}

.photo-desc{
   margin: 20px 50px 20px 20px;
   width: 20%;
   min-width: 300px;
}

.photo-desc img {
    box-shadow: 0 0 0 5px 	#372e29, 0 0 0 10px #ecb939;
   border-radius: 10px;
   overflow: hidden;
}

.titre-expli
{
  font-size: 70px;
  font-weight: bold;
}

.lieu-expli
{
    font-size: 40px;
}

.lieu-expli span {
    font-weight: bold;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px); /* Décalage initial */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Animation fluide */
}

/* Une fois activé, le contenu devient visible */
.fade-in.show {
    opacity: 1;
    transform: translateY(0); /* Retour à sa position normale */
}


#map {
    width: 20%;
    height: 100%;
    position: relative;
    outline-style: none;
    box-shadow: 0 0 0 5px 	#372e29, 0 0 0 10px #ecb939;
    overflow: hidden;
    border-radius: 10px;
}



/*FOOTER*/
footer {
    width: 100%;
    background: #372e29;
    color: #ecb939;
    padding: 10px;
}



@media (max-width:720px) {
    #explications {
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
    }

    #container-expli {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #map {
        width: 80%;
        height: 300px;
    }

    .photo-desc{
        margin: 20px auto 20px auto;
        width: 100%;
        min-width: 100px;
        display: flex;
        justify-content: center;
    }
}

@media (min-width:720px) and (max-width: 1080px) {
    #container-expli {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #map {
        width: 80%;
        height: 300px;
    }
}
